# database_hostname=localhost
# database_port=5432
# database_password=Merciful
# database_name=Torah
# database_username=postgres
secret_key=torahtorah
algorithm=HS256
access_token_expires=30


database_url=postgresql+psycopg2://postgres.tvfrnhbxnobefprkardh:Merciful16@12ww22wdkp@aws-0-eu-central-1.pooler.supabase.com:6543/postgres


# Merciful16@12ww22wdkp


