# database_hostname=localhost
# database_port=5432
# database_password=Merciful
# database_name=Torah
# database_username=postgres
secret_key=torahtorah
algorithm=HS256
access_token_expires=30
database_url = postgresql+psycopg2://koyeb-adm:R7nQfBqWPl5S@ep-sweet-dew-a2olnk2r.eu-central-1.pg.koyeb.app/koyebdb